<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLEd - Simple Lorebook Editor</title>
    <link rel="icon" type="image/png" href="Sledlogo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Noto+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <style>
        :root {
            /* Light Mode - Creamy Theme */
            --primary-color: #8b6f47;
            --primary-hover: #6d563a;
            --secondary-color: #9a8472;
            --success-color: #6b8e5a;
            --danger-color: #c85a54;
            --bg-color: #faf7f2;
            --sidebar-bg: #fff9f0;
            --editor-bg: #fffcf7;
            --card-bg: #ffffff;
            --border-color: #e8dcc8;
            --hover-bg: #f5ede0;
            --text-primary: #3d3026;
            --text-secondary: #8b7b6a;
            --shadow: 0 1px 3px rgba(61, 48, 38, 0.08);
            --shadow-lg: 0 10px 15px -3px rgba(61, 48, 38, 0.1);
            --accent-warm: #d4a574;
            
            /* Font Configuration */
            --font-header: 'Fredericka the Great', cursive;
            --font-body: 'Noto Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        body {
            font-family: var(--font-body);
            background-color: var(--bg-color);
            color: var(--text-primary);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            line-height: 1.6;
        }
        
        .redirect-container {
            text-align: center;
            padding: 2.5rem;
            background: var(--card-bg);
            border-radius: 0.75rem;
            box-shadow: var(--shadow-lg);
            max-width: 450px;
            border: 1px solid var(--border-color);
        }
        
        .title-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }
        
        .title-sled {
            font-family: var(--font-header);
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-color);
            letter-spacing: 0.5px;
            margin: 0;
        }
        
        .title-redirect {
            font-family: var(--font-body);
            font-size: 1.25rem;
            font-weight: 500;
            color: var(--text-primary);
            margin: 0;
        }
        
        .loader {
            border: 4px solid var(--border-color);
            border-top: 4px solid var(--primary-color);
            border-radius: 50%;
            width: 48px;
            height: 48px;
            animation: spin 2s linear infinite;
            margin: 2rem auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .redirect-text {
            font-size: 1.125rem;
            color: var(--text-secondary);
            margin-bottom: 1.5rem;
        }
        
        .manual-links {
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid var(--border-color);
        }
        
        .manual-links p {
            font-size: 0.938rem;
            color: var(--text-secondary);
            margin-bottom: 1rem;
        }
        
        .manual-links a {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            margin: 0.5rem;
            padding: 0.75rem 1.25rem;
            background-color: var(--primary-color);
            color: white;
            text-decoration: none;
            border-radius: 0.5rem;
            font-weight: 500;
            font-size: 0.938rem;
            transition: all 0.2s;
            box-shadow: var(--shadow);
        }
        
        .manual-links a:hover {
            background-color: var(--primary-hover);
            transform: translateY(-1px);
            box-shadow: var(--shadow-lg);
        }
        
        .material-symbols-outlined {
            font-size: 1.125rem;
            vertical-align: middle;
            line-height: 1;
        }
    </style>
</head>
<body>
    <div class="redirect-container">
        <div class="title-container">
            <h1 class="title-sled">SLEd</h1>
            <span class="title-redirect">ding to the right version of the website...</span>
        </div>
        <div class="loader"></div>
        <div class="manual-links">
            <p>If you're not redirected automatically, you can select a version manually:</p>
            <a href="Desktop/index.html">
                <span class="material-symbols-outlined">computer</span>
                Desktop Version
            </a>
            <a href="Mobile/index.html">
                <span class="material-symbols-outlined">smartphone</span>
                Mobile Version
            </a>
        </div>
    </div>

    <script>
        // Function to detect if the device is mobile
        function isMobileDevice() {
            // Check if user agent is a mobile device
            const userAgent = navigator.userAgent || navigator.vendor || window.opera;
            
            // More specific regex for mobile devices - excludes desktop browsers
            const mobileRegex = /Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini|Mobile.+Mobile|Windows Phone/i;
            
            // Check for specific mobile indicators in user agent
            if (mobileRegex.test(userAgent)) {
                return true;
            }
            
            // Check for tablet-specific indicators
            if (/iPad|Android(?!.*Mobile)|Tablet/i.test(userAgent)) {
                return true;
            }
            
            // Check for mobile-specific platforms (but exclude desktop Firefox)
            const isMobilePlatform = /Mobi|Android/i.test(userAgent);
            const isDesktopFirefox = /Firefox/.test(userAgent) && !/Mobile|Android|Mobi/.test(userAgent);
            
            if (isMobilePlatform && !isDesktopFirefox) {
                return true;
            }
            
            // Only use screen width and touch as secondary indicators
            // and only if user agent is inconclusive
            const hasTouchEvents = 'ontouchstart' in window || navigator.maxTouchPoints > 0;
            const isSmallScreen = window.innerWidth <= 768;
            
            // Consider it mobile only if both indicators are true
            // and we haven't already identified it as desktop
            if (hasTouchEvents && isSmallScreen && !isDesktopFirefox) {
                return true;
            }
            
            return false;
        }

        // Function to redirect to the appropriate version
        function redirectToAppropriateVersion() {
            const isMobile = isMobileDevice();
            
            if (isMobile) {
                window.location.href = 'Mobile/index.html';
            } else {
                window.location.href = 'Desktop/index.html';
            }
        }

        // Redirect after a short delay to ensure the page loads properly
        setTimeout(redirectToAppropriateVersion, 1500);
    </script>
</body>
</html>