<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Lorebook Editor - SLEd</title>
    <link rel="icon" type="image/png" href="../Sledlogo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Noto+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <div class="accessibility-column">
                <button id="themeToggle" class="btn btn-icon" title="Toggle Dark Mode (Ctrl+D)">
                    <span class="material-symbols-outlined">dark_mode</span>
                </button>
                <button id="fontToggle" class="btn btn-icon dyslexia-toggle" title="Toggle Dyslexia-Friendly Font (Ctrl+Shift+A)">Aa</button>
            </div>
            <div class="header-left">
                <h1>
                    <img src="../SledlogoLight.png" alt="SLEd Logo" class="logo-light">
                    <img src="../SledlogoDark.png" alt="SLEd Logo" class="logo-dark">
                    Simple Lorebook Editor <span class="app-nickname">(SLEd)</span>
                </h1>
            </div>
            <div class="header-right">
                <div class="lorebook-name-container">
                    <label for="lorebookName" class="lorebook-name-label">Lorebook Name:</label>
                    <input type="text" id="lorebookName" class="lorebook-name-input" placeholder="my-lorebook" value="">
                </div>
                <div class="header-actions">
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle">
                            <span class="material-symbols-outlined">download</span> Import
                        </button>
                        <div class="dropdown-menu">
                            <button id="importBtn" class="dropdown-item">
                                <span class="material-symbols-outlined">file_open</span> Import Lorebook
                            </button>
                            <button id="importMergeBtn" class="dropdown-item">
                                <span class="material-symbols-outlined">merge</span> Import for Merging
                            </button>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle">
                            <span class="material-symbols-outlined">upload</span> Export
                        </button>
                        <div class="dropdown-menu">
                            <button id="exportBtn" class="dropdown-item">
                                <span class="material-symbols-outlined">code</span> Export JSON
                            </button>
                            <button id="exportTextBtn" class="dropdown-item">
                                <span class="material-symbols-outlined">description</span> Export as Text
                            </button>
                        </div>
                    </div>
                    <button id="searchReplaceBtn" class="btn btn-secondary" title="Search & Replace (Ctrl+H)">
                        <span class="material-symbols-outlined">find_replace</span> Find & Replace
                    </button>
                    <button id="readmeBtn" class="btn btn-secondary" title="View README (F1)">
                        <span class="material-symbols-outlined">help</span> README
                    </button>
                    <button id="newEntryBtn" class="btn btn-success">
                        <span class="material-symbols-outlined">add</span> New Entry
                    </button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Sidebar -->
            <aside class="sidebar">
                <div class="sidebar-header">
    <h2>Entries</h2>
    <input type="text" id="searchEntries" placeholder="Search entries..." class="search-input">
    <div class="zoom-controls">
        <button id="zoomOut" class="zoom-btn" title="Zoom Out">-</button>
        <span id="zoomLevel" class="zoom-level">Normal</span>
        <button id="zoomIn" class="zoom-btn" title="Zoom In">+</button>
    </div>
</div>
                <div class="entry-count">
                    <span id="entryCount">0 entries</span>
                </div>
                <ul id="entryList" class="entry-list">
                    <!-- Entries will be populated here -->
                </ul>
            </aside>

            <!-- Editor Area -->
            <main class="editor-area">
                <div class="tabs-container">
                    <div id="tabBar" class="tab-bar">
                        <!-- Tabs will appear here -->
                    </div>
                    <div class="view-controls">
                        <button id="viewToggle" class="btn-icon" title="Toggle side-by-side view">
                            <span id="viewIcon">▥</span>
                        </button>
                        <button id="clearSelection" class="btn-icon" title="Clear selection" style="display: none;">
                            <span>☑️ Clear</span>
                        </button>
                    </div>
                </div>
                <div id="editorContent" class="editor-content">
                    <div class="empty-state">
                        <p>👈 Select an entry from the sidebar to start editing</p>
                        <p>or</p>
                        <button id="newEntryBtnAlt" class="btn btn-success">+ Create New Entry</button>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Hidden file input for import -->
    <input type="file" id="fileInput" accept=".json" style="display: none;">
    
    <!-- Hidden file input for merge import -->
    <input type="file" id="fileMergeInput" accept=".json" style="display: none;">

    <!-- Help Modal -->
    <div id="helpModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2>📚 Simple Lorebook Editor (SLEd) - Help</h2>
                <button id="closeHelp" class="modal-close">&times;</button>
            </div>
            <div id="helpContent" class="modal-body">
                <!-- Help content will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Search & Replace Modal -->
    <div id="searchReplaceModal" class="modal" style="display: none;">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h2>🔍 Search & Replace</h2>
                <button id="closeSearchReplace" class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="search-replace-container">
                    <div class="search-replace-options">
                        <div class="form-group">
                            <label for="searchText" class="form-label">Find:</label>
                            <input type="text" id="searchText" class="form-input" placeholder="Text to search for..." autocomplete="off">
                        </div>
                        
                        <div class="form-group">
                            <label for="replaceText" class="form-label">Replace with:</label>
                            <input type="text" id="replaceText" class="form-input" placeholder="Replacement text..." autocomplete="off">
                        </div>
                        
                        <div class="form-group">
                            <label for="searchScope" class="form-label">Search in:</label>
                            <select id="searchScope" class="form-input">
                                <option value="content">Content Only</option>
                                <option value="keywords">Keywords Only</option>
                                <option value="names">Entry Names Only</option>
                                <option value="all">All Fields</option>
                            </select>
                        </div>
                        
                        <div class="checkbox-group">
                            <input type="checkbox" id="caseSensitiveSearch" title="Match case">
                            <label for="caseSensitiveSearch">Match Case</label>
                        </div>
                        
                        <div class="checkbox-group">
                            <input type="checkbox" id="wholeWordsSearch" title="Whole words only">
                            <label for="wholeWordsSearch">Whole Words Only</label>
                        </div>
                        
                        <div class="checkbox-group">
                            <input type="checkbox" id="regexSearch" title="Use regular expressions">
                            <label for="regexSearch">Use Regular Expressions</label>
                        </div>
                    </div>
                    
                    <div class="search-replace-actions">
                        <button id="searchBtn" class="btn btn-primary">🔍 Find All</button>
                        <button id="replaceBtn" class="btn btn-secondary">Replace Next</button>
                        <button id="replaceAllBtn" class="btn btn-danger">Replace All</button>
                    </div>
                    
                    <div id="searchResults" class="search-results" style="display: none;">
                        <h3 id="resultsHeader"></h3>
                        <div id="resultsList" class="results-list"></div>
                    </div>
                </div>
                
                <div class="search-replace-buttons">
                    <button id="closeSearchReplaceBtn" class="btn btn-secondary">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Merge Modal -->
    <div id="mergeModal" class="modal" style="display: none;">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h2>🔀 Merge Entries from Another Lorebook</h2>
                <button id="closeMerge" class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="merge-info">
                    <p><strong>Current Lorebook:</strong> <span id="currentLorebookName"></span></p>
                    <p><strong>Merging From:</strong> <span id="mergeLorebookName"></span></p>
                    <p class="merge-instructions">Select the entries you want to bring into your current lorebook. UIDs will be automatically renumbered to avoid conflicts.</p>
                </div>
                
                <div class="merge-actions-top">
                    <button id="selectAllMerge" class="btn btn-secondary btn-small">Select All</button>
                    <button id="deselectAllMerge" class="btn btn-secondary btn-small">Deselect All</button>
                    <span class="merge-count">0 entries selected</span>
                </div>
                
                <div id="mergeEntryList" class="merge-entry-list">
                    <!-- Merge entries will be populated here -->
                </div>
                
                <div class="merge-actions-bottom">
                    <button id="cancelMerge" class="btn btn-secondary">Cancel</button>
                    <button id="confirmMerge" class="btn btn-success">Merge Selected Entries</button>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Export Text Modal -->
    <div id="exportTextModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2>📄 Export as Plaintext (.txt)</h2>
                <button id="closeExportText" class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="export-options-container">
                    <div class="export-options">
                        <h3>Export Options</h3>
                        
                        <div class="checkbox-group">
                            <input type="checkbox" id="exportTitles" checked>
                            <label for="exportTitles">Entry Titles</label>
                        </div>
                        
                        <div class="checkbox-group">
                            <input type="checkbox" id="exportContent" checked>
                            <label for="exportContent">Entry Content</label>
                        </div>
                        
                        <div class="checkbox-group">
                            <input type="checkbox" id="exportPrimaryKeys" checked>
                            <label for="exportPrimaryKeys">Primary Keywords</label>
                        </div>
                        
                        <div class="checkbox-group">
                            <input type="checkbox" id="exportSecondaryKeys" checked>
                            <label for="exportSecondaryKeys">Secondary Keywords & Logic</label>
                        </div>
                        
                        <div class="checkbox-group">
                            <input type="checkbox" id="exportConstants" checked>
                            <label for="exportConstants">Constant/Extension Indicators</label>
                        </div>
                        
                        <div class="checkbox-group">
                            <input type="checkbox" id="exportComments">
                            <label for="exportComments">Comments/Notes</label>
                        </div>
                        
                        <div class="checkbox-group">
                            <input type="checkbox" id="exportOrder">
                            <label for="exportOrder">Order Numbers</label>
                        </div>
                        
                        <div class="form-group">
                            <label for="exportFilename" class="form-label">Filename:</label>
                            <input type="text" id="exportFilename" class="form-input" placeholder="lorebook-backup" value="">
                        </div>
                    </div>
                    
                    <div class="export-actions">
                        <button id="performExportTextBtn" class="btn btn-primary">📄 Export Text</button>
                        <button id="closeExportTextBtn" class="btn btn-secondary">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Documentation Link -->
    <div class="documentation-link">
        <a href="DOCUMENTATION.md" target="_blank" title="Open Complete Documentation">📚 Full Documentation</a>
    </div>

    <script src="script.js"></script>
</body>
</html>
