<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Lorebook Editor - SLEd</title>
    <link rel="icon" type="image/png" href="../Sledlogo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Noto+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <!-- Mobile Hamburger Menu -->
            <div class="mobile-header-left">
                <button id="mobileMenuToggle" class="btn btn-icon mobile-menu-toggle" title="Menu">
                    <span class="material-symbols-outlined">menu</span>
                </button>
            </div>
            
            <!-- Navigation Buttons -->
            <div class="mobile-nav-buttons">
                <button id="entriesNavBtn" class="btn btn-icon mobile-nav-btn" title="Entries">
                    <span class="material-symbols-outlined">list</span>
                </button>
                <button id="editorNavBtn" class="btn btn-icon mobile-nav-btn" title="Editor">
                    <span class="material-symbols-outlined">edit</span>
                </button>
            </div>
            
            <!-- Divider -->
            <div class="mobile-divider"></div>
            
            <!-- Right Side Actions -->
            <div class="mobile-header-right">
                <div class="mobile-dropdown">
                    <button id="mobileImportBtn" class="btn btn-icon" title="Import">
                        <span class="material-symbols-outlined">download</span>
                    </button>
                    <div class="mobile-dropdown-menu" id="mobileImportMenu">
                        <button id="importBtn" class="mobile-dropdown-item">
                            <span class="material-symbols-outlined">file_open</span> Import Lorebook
                        </button>
                        <button id="importMergeBtn" class="mobile-dropdown-item">
                            <span class="material-symbols-outlined">merge</span> Import for Merging
                        </button>
                    </div>
                </div>
                
                <div class="mobile-dropdown">
                    <button id="mobileExportBtn" class="btn btn-icon" title="Export">
                        <span class="material-symbols-outlined">upload</span>
                    </button>
                    <div class="mobile-dropdown-menu" id="mobileExportMenu">
                        <button id="exportBtn" class="mobile-dropdown-item">
                            <span class="material-symbols-outlined">code</span> Export JSON
                        </button>
                        <button id="exportTextBtn" class="mobile-dropdown-item">
                            <span class="material-symbols-outlined">description</span> Export as Text
                        </button>
                    </div>
                </div>
                
                <button id="newEntryBtn" class="btn btn-icon btn-success" title="New Entry">
                    <span class="material-symbols-outlined">add</span>
                </button>
            </div>
        </header>

        <!-- Mobile Slide-out Menu -->
        <div id="mobileMenu" class="mobile-menu">
            <div class="mobile-menu-header">
                <div class="mobile-menu-logo">
                    <img src="../SledlogoLight.png" alt="SLEd Logo" class="menu-logo-light">
                    <img src="../SledlogoDark.png" alt="SLEd Logo" class="menu-logo-dark">
                    <h3>SLEd</h3>
                </div>
                <button id="mobileMenuClose" class="btn btn-icon">
                    <span class="material-symbols-outlined">close</span>
                </button>
            </div>
            <div class="mobile-menu-content">
                <div class="mobile-menu-section">
                    <h4>Display</h4>
                    <button id="themeToggle" class="mobile-menu-item">
                        <span class="material-symbols-outlined">dark_mode</span>
                        <span>Toggle Dark Mode</span>
                    </button>
                    <button id="fontToggle" class="mobile-menu-item dyslexia-toggle">
                        <span class="material-symbols-outlined">text_format</span>
                        <span>Dyslexia-Friendly Font</span>
                    </button>
                </div>
                
                <div class="mobile-menu-section">
                    <h4>Tools</h4>
                    <button id="searchReplaceBtn" class="mobile-menu-item">
                        <span class="material-symbols-outlined">find_replace</span>
                        <span>Find & Replace</span>
                    </button>
                    <button id="readmeBtn" class="mobile-menu-item">
                        <span class="material-symbols-outlined">help</span>
                        <span>README</span>
                    </button>
                </div>
                
                <div class="mobile-menu-section">
                    <h4>Lorebook</h4>
                    <div class="mobile-lorebook-name">
                        <label for="lorebookName">Lorebook Name:</label>
                        <input type="text" id="lorebookName" class="mobile-lorebook-input" placeholder="my-lorebook" value="">
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content - Swipeable Mobile Panels -->
        <div class="mobile-swipe-container">
            <!-- Entry List Panel (Left) -->
            <div class="mobile-panel mobile-panel-entries" id="entriesPanel">
                <div class="mobile-sidebar">
                    <div class="mobile-sidebar-header">
                        <div class="mobile-top-controls">
                            <div class="mobile-zoom-controls">
                                <button id="zoomOut" class="mobile-zoom-btn" title="Zoom Out">-</button>
                                <span id="zoomLevel" class="mobile-zoom-level">Normal</span>
                                <button id="zoomIn" class="mobile-zoom-btn" title="Zoom In">+</button>
                            </div>
                            <div class="mobile-entry-count">
                                <span id="entryCount">0 entries</span>
                            </div>
                            <button id="mobileSearchToggle" class="btn btn-icon mobile-search-toggle" title="Search">
                                <span class="material-symbols-outlined">search</span>
                            </button>
                        </div>
                        <div id="mobileSearchContainer" class="mobile-search-container" style="display: none;">
                            <input type="text" id="searchEntries" placeholder="Search entries..." class="mobile-search-input">
                        </div>
                    </div>
                    <ul id="entryList" class="mobile-entry-list">
                        <!-- Entries will be populated here -->
                    </ul>
                </div>
            </div>

            <!-- Editor Panel (Right) -->
            <div class="mobile-panel mobile-panel-editor" id="editorPanel">
                <div class="mobile-editor">
                    <div class="mobile-tabs-container">
                        <div id="tabBar" class="mobile-tab-bar">
                            <!-- Tabs will appear here -->
                        </div>
                        <div class="mobile-view-controls">
                            <button id="expandContentBtn" class="btn-icon" title="Expand Content Field" style="display: none;">
                                <span class="material-symbols-outlined">open_in_full</span>
                            </button>
                            <button id="saveEntryBtn" class="btn-icon" title="Save entry">
                                <span id="saveIcon" class="material-symbols-outlined">save</span>
                            </button>
                            <button id="clearSelection" class="btn-icon" title="Clear selection" style="display: none;">
                                    <span><span class="material-symbols-outlined">check_box</span> Clear</span>
                            </button>
                        </div>
                    </div>
                    <div id="editorContent" class="mobile-editor-content">
                        <div class="mobile-empty-state">
                            <p>👈 Swipe right or select an entry to start editing</p>
                            <p>or</p>
                            <button id="newEntryBtnAlt" class="btn btn-success">+ Create New Entry</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile Menu Overlay -->
    <div id="mobileMenuOverlay" class="mobile-menu-overlay"></div>

    <!-- Hidden file input for import -->
    <input type="file" id="fileInput" accept=".json" style="display: none;">
    
    <!-- Hidden file input for merge import -->
    <input type="file" id="fileMergeInput" accept=".json" style="display: none;">

    <!-- Help Modal -->
    <div id="helpModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2>📚 Simple Lorebook Editor (SLEd) - Help</h2>
                <button id="closeHelp" class="modal-close">&times;</button>
            </div>
            <div id="helpContent" class="modal-body">
                <!-- Help content will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Search & Replace Modal -->
    <div id="searchReplaceModal" class="modal" style="display: none;">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h2>🔍 Search & Replace</h2>
                <button id="closeSearchReplace" class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="search-replace-container">
                    <div class="search-replace-options">
                        <div class="form-group">
                            <label for="searchText" class="form-label">Find:</label>
                            <input type="text" id="searchText" class="form-input" placeholder="Text to search for..." autocomplete="off">
                        </div>
                        
                        <div class="form-group">
                            <label for="replaceText" class="form-label">Replace with:</label>
                            <input type="text" id="replaceText" class="form-input" placeholder="Replacement text..." autocomplete="off">
                        </div>
                        
                        <div class="form-group">
                            <label for="searchScope" class="form-label">Search in:</label>
                            <select id="searchScope" class="form-input">
                                <option value="content">Content Only</option>
                                <option value="keywords">Keywords Only</option>
                                <option value="names">Entry Names Only</option>
                                <option value="all">All Fields</option>
                            </select>
                        </div>
                        
                        <div class="checkbox-group">
                            <input type="checkbox" id="caseSensitiveSearch" title="Match case">
                            <label for="caseSensitiveSearch">Match Case</label>
                        </div>
                        
                        <div class="checkbox-group">
                            <input type="checkbox" id="wholeWordsSearch" title="Whole words only">
                            <label for="wholeWordsSearch">Whole Words Only</label>
                        </div>
                        
                        <div class="checkbox-group">
                            <input type="checkbox" id="regexSearch" title="Use regular expressions">
                            <label for="regexSearch">Use Regular Expressions</label>
                        </div>
                    </div>
                    
                    <div class="search-replace-actions">
                        <button id="searchBtn" class="btn btn-primary">🔍 Find All</button>
                        <button id="replaceBtn" class="btn btn-secondary">Replace Next</button>
                        <button id="replaceAllBtn" class="btn btn-danger">Replace All</button>
                    </div>
                    
                    <div id="searchResults" class="search-results" style="display: none;">
                        <h3 id="resultsHeader"></h3>
                        <div id="resultsList" class="results-list"></div>
                    </div>
                </div>
                
                <div class="search-replace-buttons">
                    <button id="closeSearchReplaceBtn" class="btn btn-secondary">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Merge Modal -->
    <div id="mergeModal" class="modal" style="display: none;">
        <div class="modal-content modal-large">
            <div class="modal-header">
            <h2><span class="material-symbols-outlined">merge</span> Merge Entries from Another Lorebook</h2>
                <button id="closeMerge" class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="merge-info">
                    <p><strong>Current Lorebook:</strong> <span id="currentLorebookName"></span></p>
                    <p><strong>Merging From:</strong> <span id="mergeLorebookName"></span></p>
                    <p class="merge-instructions">Select entries you want to bring into your current lorebook. UIDs will be automatically renumbered to avoid conflicts.</p>
                </div>
                
                <div class="merge-actions-top">
                    <button id="selectAllMerge" class="btn btn-secondary btn-small">Select All</button>
                    <button id="deselectAllMerge" class="btn btn-secondary btn-small">Deselect All</button>
                    <span class="merge-count">0 entries selected</span>
                </div>
                
                <div id="mergeEntryList" class="merge-entry-list">
                    <!-- Merge entries will be populated here -->
                </div>
                
                <div class="merge-actions-bottom">
                    <button id="cancelMerge" class="btn btn-secondary">Cancel</button>
                    <button id="confirmMerge" class="btn btn-success">Merge Selected Entries</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Documentation Link -->
    <div class="documentation-link">
        <a href="DOCUMENTATION.md" target="_blank" title="Open Complete Documentation">📚 Full Documentation</a>
    </div>

    <script src="script.js"></script>
</body>
</html>
