* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Light Mode - Creamy Theme */
    --primary-color: #8b6f47;
    --primary-hover: #6d563a;
    --secondary-color: #9a8472;
    --success-color: #6b8e5a;
    --danger-color: #c85a54;
    --bg-color: #faf7f2;
    --sidebar-bg: #fff9f0;
    --editor-bg: #fffcf7;
    --card-bg: #ffffff;
    --border-color: #e8dcc8;
    --hover-bg: #f5ede0;
    --text-primary: #3d3026;
    --text-secondary: #8b7b6a;
    --shadow: 0 1px 3px rgba(61, 48, 38, 0.08);
    --shadow-lg: 0 10px 15px -3px rgba(61, 48, 38, 0.1);
    --accent-warm: #d4a574;
    
    /* Font Configuration */
    --font-header: 'Fredericka the Great', cursive;
    --font-body: 'Noto Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-dyslexic: 'OpenDyslexic', 'Comic Sans MS', cursive;
}

/* Dark Mode - Dark Chocolate Theme */
body.dark-mode {
    --primary-color: #d4a574;
    --primary-hover: #c49563;
    --secondary-color: #9a8472;
    --success-color: #7fa368;
    --danger-color: #d47570;
    --bg-color: #2b1f17;
    --sidebar-bg: #362820;
    --editor-bg: #3d2e23;
    --card-bg: #453529;
    --border-color: #4d3d2f;
    --hover-bg: #4d3d2f;
    --text-primary: #f5e6d3;
    --text-secondary: #c4b5a3;
    --shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4);
    --accent-warm: #d4a574;
}

/* Dyslexia Font Mode */
body.dyslexia-font {
    --font-body: var(--font-dyslexic);
}

/* OpenDyslexic Font Face */
@font-face {
    font-family: 'OpenDyslexic';
    src: url('https://cdn.jsdelivr.net/npm/open-dyslexic@1.0.3/ttf/OpenDyslexic-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'OpenDyslexic';
    src: url('https://cdn.jsdelivr.net/npm/open-dyslexic@1.0.3/ttf/OpenDyslexic-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

body {
    font-family: var(--font-body);
    background-color: var(--bg-color);
    color: var(--text-primary);
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.app-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.app-header {
    background: var(--sidebar-bg);
    padding: 1rem 2rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow);
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.header-left {
    flex: 0 0 auto;
}

.header-right {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    align-items: flex-end;
}

.app-header h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    font-family: var(--font-header);
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.header-icon {
    font-size: 2.25rem;
}

/* Material Symbols styling */
.material-symbols-outlined {
    font-size: 1.25rem;
    vertical-align: middle;
    line-height: 1;
}

.dropdown-item .material-symbols-outlined {
    font-size: 1.125rem;
    margin-right: 0.5rem;
    vertical-align: middle;
}

.btn-icon .material-symbols-outlined {
    font-size: 1.5rem;
}

.app-nickname {
    font-family: var(--font-body);
    font-size: 0.7em;
    font-weight: 500;
    color: var(--text-secondary);
    font-style: italic;
}

.lorebook-name-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.lorebook-name-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.lorebook-name-input {
    padding: 0.375rem 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    font-size: 0.875rem;
    width: 200px;
    transition: border-color 0.2s;
    background: var(--card-bg);
    color: var(--text-primary);
}

.lorebook-name-input::placeholder {
    color: var(--text-secondary);
}


.lorebook-name-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.1);
}

.header-actions {
    display: flex;
    gap: 0.75rem;
}

/* Accessibility Column */
.accessibility-column {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-right: 1.5rem;
}

/* Dyslexia toggle shows opposite font */

/* ALL ZOOM LEVELS - Entry actions now displayed horizontally and always visible on mobile */
.entry-item-actions {
    display: flex;
    flex-direction: row;
    gap: 0.25rem;
    flex-wrap: nowrap;
    opacity: 1;
    transform: none;
    transition: all 0.2s ease;
    pointer-events: auto;
    margin-top: 0.5rem;
    max-width: 100%;
    overflow: visible;
}

.entry-item:hover .entry-item-actions {
    opacity: 1;
    transform: none;
    pointer-events: auto;
}

.dropdown-toggle {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 0.25rem;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    box-shadow: var(--shadow-lg);
    min-width: 200px;
    z-index: 1000;
    overflow: hidden;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-item {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0.75rem 1rem;
    border: none;
    background: transparent;
    color: var(--text-primary);
    text-align: left;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
    transition: background-color 0.2s;
}

.dropdown-item:hover {
    background: var(--hover-bg);
}

.dropdown-item:active {
    background: var(--border-color);
}

.btn-icon {
    width: 2.5rem;
    height: 2.5rem;
    padding: 0.5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    background: var(--card-bg);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-icon:hover {
    background: var(--hover-bg);
    border-color: var(--primary-color);
}


/* Buttons */
.btn {
    padding: 0.625rem 1.25rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow);
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #475569;
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-success:hover {
    background-color: #059669;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #dc2626;
}

.btn-small {
    padding: 0.375rem 0.75rem;
    font-size: 0.813rem;
}

/* Main Content */
.main-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Sidebar */
.sidebar {
    width: 320px;
    background: var(--sidebar-bg);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-header h2 {
    font-size: 1.125rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

/* Sidebar Controls */
.sidebar-controls {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 0.5rem;
}

/* Zoom Controls */
.zoom-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    background: var(--bg-color);
    border-radius: 0.375rem;
}

.zoom-btn {
    width: 28px;
    height: 28px;
    border: 1px solid var(--border-color);
    background: var(--editor-bg);
    border-radius: 0.25rem;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.zoom-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.zoom-level {
    font-size: 0.813rem;
    font-weight: 500;
    color: var(--text-secondary);
    min-width: 60px;
    text-align: center;
}

.search-input {
    width: 100%;
    padding: 0.625rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: 0.875rem;
    background: var(--card-bg);
    color: var(--text-primary);
}

.search-input::placeholder {
    color: var(--text-secondary);
}


.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.entry-count {
    padding: 0.75rem 1.5rem;
    font-size: 0.813rem;
    color: var(--text-secondary);
    border-bottom: 1px solid var(--border-color);
}

    .entry-list {
        list-style: none;
        overflow-y: auto;
        flex: 1;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: thin;
    }/* ===== ENTRY ITEMS & ACTIONS ===== */

/* Base entry item styling */
.entry-item {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    border-left: 3px solid transparent;
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s;
    position: relative; /* Required for absolute positioning of children */
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.entry-item:hover {
    background-color: #f1f5f9;
}

.entry-item.active {
    background-color: #e0e7ff;
    border-left-color: var(--primary-color);
}

.entry-item.selected {
    background-color: #fef3c7;
    border-left-color: #f59e0b;
}

.entry-item.selected.active {
    background-color: #fde68a;
}

/* Drag handle for selected entries */
.entry-item.selected .entry-drag-handle {
    display: flex !important;
    cursor: grab;
}

.entry-item.selected .entry-drag-handle:active {
    cursor: grabbing;
}

.entry-item:not(.selected) .entry-drag-handle {
    display: none;
}

.entry-drag-handle {
    display: none;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    color: var(--text-secondary);
    font-size: 1rem;
    cursor: grab;
    user-select: none;
}

.entry-drag-handle:hover {
    color: var(--primary-color);
}

.entry-drag-handle:active {
    cursor: grabbing;
}

/* Drag and drop feedback */
.entry-item.dragging {
    opacity: 0.5;
    background-color: #f1f5f9;
}

.entry-item.drop-target {
    background-color: #e0e7ff;
}

.entry-item.drop-target::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary-color);
}

/* Content wrapper for entry items */
.entry-item-content {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

/* Entry header elements */
.entry-item-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
}

.entry-item-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: var(--text-primary);
    flex: 1;
}

.entry-checkbox {
    width: 24px;
    height: 24px;
    cursor: pointer;
    flex-shrink: 0;
    appearance: none;
    border: 2px solid var(--border-color);
    border-radius: 0.25rem;
    background: var(--bg-color);
    transition: all 0.2s ease;
    position: relative;
}

.entry-checkbox:hover {
    border-color: var(--primary-color);
}

.entry-checkbox:checked {
    background: var(--accent-warm);
    border-color: var(--accent-warm);
}

.entry-checkbox:checked::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 0.75rem;
    font-weight: bold;
}

.entry-number-input {
    width: 60px;
    padding: 0.375rem 0.5rem;
    border: 2px solid var(--border-color);
    border-radius: 0.25rem;
    font-size: 0.875rem;
    font-weight: 600;
    text-align: center;
    background: #f8fafc;
    color: var(--primary-color);
}

.entry-number-input:hover {
    border-color: var(--primary-color);
    background: white;
}

.entry-number-input:focus {
    outline: none;
    border-color: var(--primary-color);
    background: white;
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.1);
}

/* Entry keywords and status */
.entry-item-keywords {
    font-size: 0.813rem;
    color: var(--text-secondary);
    display: flex;
    flex-wrap: wrap;
    gap: 0.375rem;
    margin-top: 0.5rem;
}

.keyword-tag {
    background-color: #f1f5f9;
    padding: 0.125rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
}

/* Merge Entry UI */
.merge-entry-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.merge-entry-item:hover {
    background-color: var(--hover-bg);
}

.merge-entry-item.selected {
    background-color: rgba(107, 142, 90, 0.15);
}

.merge-entry-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.merge-entry-checkbox {
    width: 20px;
    height: 20px;
    cursor: pointer;
    flex-shrink: 0;
}

.merge-entry-uid {
    font-weight: bold;
    color: var(--primary-color);
    font-size: 0.85rem;
    flex-shrink: 0;
}

.merge-entry-title {
    flex: 1;
    font-size: 0.95rem;
    color: var(--text-primary);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.merge-entry-keywords {
    display: flex;
    gap: 0.25rem;
    flex-wrap: wrap;
    font-size: 0.75rem;
}

.merge-count-display {
    font-weight: bold;
    color: var(--primary-color);
}

.entry-item-status {
    font-size: 0.75rem;
    margin-top: 0.5rem;
}


.status-badge {
    display: inline-block;
    padding: 0.125rem 0.5rem;
    border-radius: 0.25rem;
    font-weight: 500;
}

.status-constant {
    background-color: #dbeafe;
    color: #1e40af;
}

.status-disabled {
    background-color: #fee2e2;
    color: #991b1b;
}

/* ===== ENTRY ACTIONS ===== */

/* Base action button styling */
.entry-action-btn {
    flex: 1 1 0;
    min-width: 0;
    max-width: 25%;
    padding: 0.5rem 0.125rem;
    border: 1px solid var(--border-color);
    background: var(--editor-bg);
    border-radius: 0.25rem;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-primary);
}

.entry-action-btn .material-symbols-outlined {
    font-size: 1.125rem;
}

.entry-action-btn:hover {
    background: var(--bg-color);
    border-color: var(--primary-color);
    transform: translateY(-1px);
}

.entry-action-delete:hover {
    background: var(--danger-color);
    border-color: var(--danger-color);
    color: white;
}

/* COMPACT VIEW - Overlay on hover */
.mobile-sidebar.zoomed-out .entry-item {
    padding: 0.35rem 0.75rem;
    padding-right: 2.5rem; /* Space for overlay on hover */
    min-height: auto;
    gap: 0.4rem;
}

.mobile-sidebar.zoomed-out .entry-item-header {
    gap: 0.4rem;
    margin-bottom: 0;
}

.mobile-sidebar.zoomed-out .entry-item-title {
    font-size: 0.85rem;
    font-weight: 500;
    margin-bottom: 0;
    line-height: 1.2;
}

.mobile-sidebar.zoomed-out .entry-checkbox {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
}

.mobile-sidebar.zoomed-out .entry-number-input {
    width: 45px;
    height: 24px;
    font-size: 0.75rem;
    padding: 0.2rem 0.3rem;
}

.mobile-sidebar.zoomed-out .entry-item-keywords,
.mobile-sidebar.zoomed-out .entry-item-status {
    display: none;
}

/* Hidden by default in compact mode - shown when expanded */
.mobile-sidebar.zoomed-out .entry-item-actions {
    position: static;
    background: var(--editor-bg);
    border-top: 1px solid var(--border-color);
    border-radius: 0;
    padding: 0.5rem;
    margin-top: 0.5rem;
    display: none !important; /* Hidden by default */
    flex-wrap: nowrap;
    gap: 0.25rem;
    box-shadow: none;
    z-index: auto;
    max-width: 100%;
    box-sizing: border-box;
}

/* Show actions when expanded */
.mobile-sidebar.zoomed-out .entry-item.actions-expanded .entry-item-actions {
    display: flex !important;
}

.mobile-sidebar.zoomed-out .entry-item-actions .entry-action-btn {
    padding: 0.5rem 0.125rem;
    min-width: 0;
    max-width: 25%;
    flex: 1 1 0;
}

.mobile-sidebar.zoomed-out .entry-item-actions .entry-action-btn .material-symbols-outlined {
    font-size: 1rem;
}

/* Toggle button for compact mode */
.mobile-sidebar.zoomed-out .entry-actions-toggle {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
    padding: 0.2rem 0.3rem;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
}

.mobile-sidebar.zoomed-out .entry-actions-toggle:hover {
    background: var(--hover-bg);
    border-color: var(--primary-color);
}

.mobile-sidebar.zoomed-out .entry-actions-toggle .material-symbols-outlined {
    font-size: 1rem;
    transition: transform 0.2s;
}

.mobile-sidebar.zoomed-out .entry-item.actions-expanded .entry-actions-toggle .material-symbols-outlined {
    transform: rotate(180deg);
}

/* Hide the ellipsis indicator when using toggle button */
.mobile-sidebar.zoomed-out .entry-item-header::after {
    display: none;
}

/* NORMAL & DETAILED VIEW - Inline and always visible */
.mobile-sidebar:not(.zoomed-out) .entry-item-actions {
    position: static; /* Normal flow for other zoom levels */
    background: transparent;
    border: none;
    box-shadow: none;
    padding: 0 0.5rem;
    margin-top: 0.75rem;
    margin-bottom: 0.5rem;
    border-top: 1px solid var(--border-color);
    padding-top: 0.75rem;
    display: flex;
    flex-wrap: nowrap;
    gap: 0.25rem;
    max-width: 100%;
    box-sizing: border-box;
}

.mobile-sidebar:not(.zoomed-out) .entry-item-actions .entry-action-btn {
    padding: 0.5rem 0.125rem;
    min-width: 0;
    max-width: 25%;
    flex: 1 1 0;
}

.mobile-sidebar:not(.zoomed-out) .entry-item-actions .entry-action-btn .material-symbols-outlined {
    font-size: 1.125rem;
}

/* Hide toggle button in normal and detailed views */
.mobile-sidebar:not(.zoomed-out) .entry-actions-toggle {
    display: none;
}

/* DETAILED VIEW - Content preview */
.mobile-sidebar.zoomed-in .entry-item {
    padding: 1.25rem 1.5rem;
}

.mobile-sidebar.zoomed-in .entry-item-content-preview {
    font-size: 0.813rem;
    color: var(--text-secondary);
    margin-top: 0.5rem;
    max-height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 3; /* standard property for newer browsers */
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

/* ===== DARK MODE ENHANCEMENTS ===== */

body.dark-mode .entry-item:hover {
    background-color: rgba(0, 0, 0, 0.15); /* Darker than background */
}

body.dark-mode .entry-item.active {
    background-color: rgba(0, 0, 0, 0.2); /* Even darker for active */
}

body.dark-mode .entry-item.selected {
    background-color: rgba(0, 0, 0, 0.12); /* Slightly darker than background */
}

body.dark-mode .entry-item.selected.active {
    background-color: rgba(0, 0, 0, 0.18); /* Combine selected and active */
}

body.dark-mode .search-input,
body.dark-mode .form-input,
body.dark-mode .form-textarea {
    background-color: rgba(0, 0, 0, 0.3); /* Darker input fields */
    border-color: rgba(255, 255, 255, 0.1); /* Slightly visible border */
}

body.dark-mode .search-input:focus,
body.dark-mode .form-input:focus,
body.dark-mode .form-textarea:focus {
    background-color: rgba(0, 0, 0, 0.4); /* Even darker when focused */
    border-color: var(--primary-color);
}

body.dark-mode .entry-item-actions {
    background-color: rgba(0, 0, 0, 0.6); /* Darker overlay */
    border-color: rgba(255, 255, 255, 0.1);
}

body.dark-mode .entry-number-input {
    background-color: rgba(0, 0, 0, 0.3);
    color: var(--primary-color);
    border-color: rgba(255, 255, 255, 0.1);
}

body.dark-mode .entry-number-input:hover,
body.dark-mode .entry-number-input:focus {
    background-color: rgba(0, 0, 0, 0.4);
    border-color: var(--primary-color);
}

/* Dark mode action toggle button */
body.dark-mode .entry-actions-toggle {
    background: var(--card-bg);
    border-color: rgba(255, 255, 255, 0.1);
}

body.dark-mode .entry-actions-toggle:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: var(--primary-color);
}

/* Dark mode keyword tags */
body.dark-mode .keyword-tag {
    background-color: rgba(0, 0, 0, 0.3);
}

/* Dark mode dragging state */
body.dark-mode .entry-item.dragging {
    background-color: rgba(0, 0, 0, 0.2);
}

body.dark-mode .entry-item.drop-target {
    background-color: rgba(0, 0, 0, 0.25);
}

/* Dark mode button icon hover */
body.dark-mode .btn-icon:hover {
    background: rgba(255, 255, 255, 0.05);
}

/* Editor Area */
.editor-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--editor-bg);
}

.tabs-container {
    border-bottom: 1px solid var(--border-color);
    background: var(--sidebar-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.view-controls {
    display: flex;
    gap: 0.5rem;
    padding: 0 1rem;
}

.btn-icon {
    padding: 0.5rem 0.75rem;
    border: none;
    background: transparent;
    cursor: pointer;
    border-radius: 0.375rem;
    font-size: 1.125rem;
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
    gap: 0.375rem;
}

.btn-icon:hover {
    background: #f1f5f9;
}

.btn-icon span {
    font-size: 0.875rem;
}

.tab-bar {
    display: flex;
    padding: 0 1rem;
    overflow-x: auto;
}

.tab {
    padding: 0.75rem 1.5rem;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
    border-bottom: 2px solid transparent;
    transition: all 0.2s;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.tab:hover {
    color: var(--text-primary);
    background: #f8fafc;
}

.tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-close {
    margin-left: 0.5rem;
    padding: 0.125rem 0.25rem;
    border-radius: 0.25rem;
    font-size: 1rem;
    line-height: 1;
}

.tab-close:hover {
    background: rgba(0, 0, 0, 0.1);
}

.editor-content {
    flex: 1;
    overflow-y: auto;
    padding: 2rem;
}

.editor-content.editor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.editor-panel {
    background: var(--editor-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--text-secondary);
    gap: 1rem;
}

.empty-state p {
    font-size: 1.125rem;
}

/* Entry Editor Form */
.entry-editor {
    max-width: 900px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.form-label-small {
    font-size: 0.875rem;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: 0.938rem;
    font-family: inherit;
    transition: border-color 0.2s, background-color 0.3s ease, color 0.3s ease;
    background: var(--editor-bg);
    color: var(--text-primary);
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-textarea {
    min-height: 200px;
    resize: vertical;
    font-family: 'Courier New', monospace;
}

/* Keywords Row Layout */
.keywords-row {
    display: flex;
    gap: 1rem;
    align-items: flex-end;
}

.keyword-field {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.keyword-logic {
    width: 140px;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.keyword-field input,
.keyword-logic select {
    width: 100%;
}

/* ===== MOBILE RESPONSIVE STYLES ===== */

/* Tablet Layout (768px - 1023px) */
@media (max-width: 1023px) {
    /* Header adjustments for tablet */
    .app-header {
        padding: 0.75rem 1rem;
        flex-wrap: wrap;
    }
    
    .app-header h1 {
        font-size: 1.5rem;
    }
    
    .header-icon {
        font-size: 1.75rem;
    }
    
    .app-nickname {
        display: none; /* Hide "(SLEd)" on tablets */
    }
    
    .header-right {
        gap: 0.5rem;
        flex-direction: row;
        width: 100%;
        margin-top: 0.5rem;
    }
    
    .lorebook-name-container {
        flex: 1;
        min-width: 0;
    }
    
    .lorebook-name-input {
        width: 100%;
        max-width: 200px;
    }
    
    .header-actions {
        gap: 0.5rem;
    }
    
    /* Smaller buttons on tablet */
    .btn {
        padding: 0.5rem 0.875rem;
        font-size: 0.875rem;
    }
    
    /* Sidebar narrower on tablet */
    .sidebar {
        width: 280px;
    }
}

/* Mobile Layout (< 768px) */
@media (max-width: 768px) {
    /* ===== HEADER ===== */
    .app-header {
        padding: 0.75rem;
        flex-direction: column;
        align-items: stretch;
        gap: 0.75rem;
    }
    
    .accessibility-column {
        flex-direction: row;
        margin-right: 0;
        margin-bottom: 0.5rem;
        justify-content: center;
        gap: 1rem;
    }
    
    .header-left {
        text-align: center;
    }
    
    .app-header h1 {
        font-size: 1.5rem;
        justify-content: center;
    }
    
    .header-icon {
        font-size: 1.75rem;
    }
    
    .app-nickname {
        display: none;
    }
    
    .header-right {
        flex-direction: column;
        align-items: stretch;
        gap: 0.75rem;
    }
    
    .lorebook-name-container {
        flex-direction: column;
        align-items: stretch;
        gap: 0.375rem;
    }
    
    .lorebook-name-label {
        font-size: 0.813rem;
    }
    
    .lorebook-name-input {
        width: 100%;
    }
    
    .header-actions {
        display: flex;
        flex-wrap: wrap;
        gap: 0.375rem;
        justify-content: center;
    }
    
    /* Make buttons more compact on mobile */
    .header-actions .btn {
        padding: 0.5rem 0.75rem;
        font-size: 0.75rem;
        min-width: auto;
        flex: 0 1 auto;
    }
    
    .header-actions .btn .material-symbols-outlined {
        font-size: 1rem;
    }
    
    /* Dropdowns remain compact */
    .dropdown {
        flex: 0 1 auto;
    }
    
    /* ===== MAIN CONTENT LAYOUT ===== */
    .main-content {
        flex-direction: column;
        height: calc(100vh - 200px); /* Account for header space */
        overflow: hidden;
    }
    
    /* ===== SIDEBAR ===== */
    .sidebar {
        width: 100%;
        height: 30vh; /* Reduced from 40vh to 30vh for better mobile experience */
        border-right: none;
        border-bottom: 2px solid var(--border-color);
        max-height: 300px;
        min-height: 180px;
    }
    
    .sidebar-header {
        padding: 0.75rem;
    }
    
    .sidebar-header h2 {
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
    }
    
    .search-input {
        padding: 0.375rem 0.5rem;
        font-size: 0.8rem;
        margin-bottom: 0.375rem;
    }
    
    .zoom-controls {
        padding: 0.25rem;
        gap: 0.25rem;
        justify-content: center;
    }
    
    .zoom-btn {
        width: 32px;
        height: 32px;
        font-size: 1.125rem;
    }
    
    .entry-count {
        padding: 0.5rem 1rem;
        font-size: 0.75rem;
    }
    
    /* ===== ENTRY ITEMS ===== */
    .entry-item {
        padding: 0.75rem 0.875rem;
        min-height: 44px; /* Minimum touch target size */
    }
    
    .entry-item-header {
        gap: 0.5rem;
    }
    
    .entry-checkbox {
        width: 20px;
        height: 20px;
    }
    
    .entry-number-input {
        width: 45px;
        font-size: 0.75rem;
    }
    
    .entry-item-title {
        font-size: 0.938rem;
    }
    
    .entry-item-keywords {
        font-size: 0.75rem;
        gap: 0.25rem;
    }
    
    .keyword-tag {
        font-size: 0.688rem;
        padding: 0.125rem 0.375rem;
    }
    
    /* Make action buttons always visible on mobile (no hover) */
    .entry-actions {
        opacity: 1;
        visibility: visible;
        position: static;
        margin-top: 0.5rem;
        display: flex;
        gap: 0.375rem;
        flex-wrap: wrap;
    }
    
    .entry-action-btn {
        flex: 0 1 auto;
        min-width: 60px;
        padding: 0.375rem 0.5rem;
        font-size: 0.7rem;
        white-space: nowrap;
    }
    
    /* ===== EDITOR AREA ===== */
    .editor-area {
        flex: 1;
        min-height: 0;
    }
    
    .tabs-container {
        padding: 0.5rem 0.75rem;
        gap: 0.5rem;
    }
    
    .tab-bar {
        gap: 0.25rem;
        overflow-x: auto;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none; /* Hide scrollbar for cleaner look */
        scroll-snap-type: x proximity;
    }
    
    .tab {
        scroll-snap-align: start;
    }
    
    .tab {
        padding: 0.5rem 0.75rem;
        font-size: 0.813rem;
        white-space: nowrap;
        min-width: fit-content;
    }
    
    .tab-close {
        margin-left: 0.375rem;
        font-size: 1rem;
    }
    
    .view-controls {
        gap: 0.375rem;
    }
    
    .btn-icon {
        padding: 0.5rem;
        font-size: 0.875rem;
    }
    
    /* ===== EDITOR CONTENT ===== */
    .editor-content {
        padding: 1rem 0.75rem;
    }
    
    .editor-wrapper {
        padding: 1rem;
    }
    
    .empty-state {
        padding: 2rem 1rem;
        font-size: 0.938rem;
    }
    
    .empty-state p {
        font-size: 0.938rem;
    }
    
    #newEntryBtnAlt {
        padding: 0.75rem 1.25rem;
        font-size: 0.938rem;
    }
    
    /* ===== FORMS ===== */
    .form-row {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .form-group {
        margin-bottom: 1rem;
    }
    
    .form-label {
        font-size: 0.875rem;
        margin-bottom: 0.375rem;
    }
    
    .form-input,
    .form-textarea,
    .form-select {
        font-size: 1rem; /* Prevent zoom on iOS */
        padding: 0.75rem;
        min-height: 44px; /* iOS touch target size */
    }
    
    .form-textarea {
        min-height: 150px;
    }
    
    .keywords-row {
        flex-direction: column;
        align-items: stretch;
        gap: 0.75rem;
    }
    
    .keyword-logic {
        width: 100%;
    }
    
    .checkbox-group {
        padding: 0.625rem;
        min-height: 44px;
    }
    
    .checkbox-group input[type="checkbox"] {
        width: 20px;
        height: 20px;
    }
    
    /* ===== ADVANCED SETTINGS ===== */
    .advanced-settings {
        margin-top: 1rem;
        border-top: 1px solid var(--border-color);
    }
    
    .advanced-settings-header {
        padding: 0.75rem 1rem;
        font-size: 0.938rem;
        cursor: pointer;
        user-select: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--hover-bg);
        border-radius: 4px;
        margin-top: 0.5rem;
    }
    
    .advanced-settings-title {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-weight: 500;
    }
    
    .advanced-settings-title .material-symbols-outlined {
        font-size: 1.25rem;
    }
    
    .advanced-settings-content {
        padding: 1rem;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease, opacity 0.3s ease;
        opacity: 0;
    }
    
    .advanced-settings-content.open {
        max-height: 2000px; /* generous max-height for all content */
        opacity: 1;
    }
    
    .advanced-settings-toggle {
        transition: transform 0.3s ease;
        display: inline-block;
        font-size: 1.2rem;
    }
    
    .advanced-settings-toggle.open {
        transform: rotate(180deg);
    }
    
    /* Content Expanded State */
    .entry-editor.content-expanded {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    
    .entry-editor.content-expanded .expanded-content-field {
        flex: 1;
        display: flex;
        flex-direction: column;
        min-height: 0;
    }
    
    .entry-editor.content-expanded .expanded-content-field .entry-content {
        flex: 1;
        min-height: 0;
        resize: none;
    }
    
    /* ===== BUTTONS ===== */
    .editor-actions {
        gap: 0.5rem;
        flex-direction: column;
    }
    
    .editor-actions .btn {
        width: 100%;
        justify-content: center;
        padding: 0.75rem 1rem;
        font-size: 1rem;
        min-height: 44px;
    }
    
    /* ===== MODALS ===== */
    .modal-content {
        width: 95%;
        max-width: 95%;
        margin: 1rem auto;
        max-height: 90vh;
    }
    
    .modal-large {
        width: 95%;
        max-width: 95%;
    }
    
    .modal-header {
        padding: 1rem;
    }
    
    .modal-header h2 {
        font-size: 1.25rem;
    }
    
    .modal-body {
        padding: 1rem;
        max-height: calc(90vh - 120px);
    }
    
    .modal-close {
        font-size: 1.75rem;
        width: 36px;
        height: 36px;
    }
    
    /* ===== SEARCH & REPLACE MODAL ===== */
    .search-replace-container {
        gap: 1rem;
    }
    
    .search-replace-options {
        gap: 0.75rem;
    }
    
    .search-replace-actions {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .search-replace-actions .btn {
        width: 100%;
        min-height: 44px;
    }
    
    .search-results {
        max-height: 200px;
    }
    
    .search-result-item {
        padding: 0.75rem;
        font-size: 0.875rem;
    }
    
    /* ===== MERGE MODAL ===== */
    .merge-actions-top,
    .merge-actions-bottom {
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .merge-actions-top .btn,
    .merge-actions-bottom .btn {
        flex: 1;
        min-width: calc(50% - 0.25rem);
        min-height: 44px;
    }
    
    .merge-entry-item {
        padding: 0.75rem;
    }
    
    .merge-entry-header {
        gap: 0.5rem;
    }
    
    .merge-entry-title {
        font-size: 0.938rem;
    }
    
    /* ===== EXPORT TEXT MODAL ===== */
    .export-options-container {
        flex-direction: column;
    }
    
    .export-options {
        padding: 1rem;
    }
    
    .export-actions {
        flex-direction: column;
        gap: 0.5rem;
        padding: 1rem;
    }
    
    .export-actions .btn {
        width: 100%;
        min-height: 44px;
    }
    
    /* ===== DROPDOWN MENUS ===== */
    .dropdown-menu {
        min-width: 100%;
        max-width: 300px;
    }
    
    .dropdown-item {
        padding: 0.75rem 1rem;
        font-size: 0.938rem;
        min-height: 44px;
    }
    
    /* ===== DOCUMENTATION LINK ===== */
    .documentation-link {
        bottom: 0.75rem;
        right: 0.75rem;
    }
    
    .documentation-link a {
        padding: 0.75rem 1rem;
        font-size: 0.875rem;
    }
    
    /* ===== SIDE-BY-SIDE VIEW ON MOBILE ===== */
    /* On mobile, side-by-side becomes stacked */
    .editor-content.split-view {
        flex-direction: column;
    }
    
    .editor-content.split-view .editor-wrapper {
        width: 100%;
        max-height: none;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }
    
    .editor-content.split-view .editor-wrapper:last-child {
        border-bottom: none;
    }
}

/* Small Mobile (<480px) - Extra compact */
@media (max-width: 480px) {
    .app-header h1 {
        font-size: 1.25rem;
    }
    
    .header-icon {
        font-size: 1.5rem;
    }
    
    .header-actions {
        flex-direction: column;
        gap: 0.25rem;
    }
    
    .header-actions .btn {
        width: 100%;
        justify-content: center;
        padding: 0.625rem 0.75rem;
    }
    
    .sidebar {
        height: 25vh; /* Further reduced for very small screens */
        max-height: 250px;
        min-height: 150px;
    }
    
    .entry-item {
        padding: 0.75rem;
    }
    
    .entry-action-btn {
        min-width: 55px;
        font-size: 0.65rem;
        padding: 0.325rem 0.375rem;
    }
    
    .form-input,
    .form-textarea,
    .form-select {
        font-size: 16px; /* Prevent zoom on iOS - must be 16px minimum */
    }
    
    .modal-content {
        width: 98%;
        margin: 0.5rem auto;
    }
    
    .modal-header h2 {
        font-size: 1.125rem;
    }
}

/* ===== MOBILE-ONLY STYLES ===== */
/* Mobile elements are now the default */
.mobile-swipe-container {
    display: flex;
    height: calc(100vh - 96px); /* Account for header only (no nav indicators) */
    overflow: hidden;
    position: relative;
}

.mobile-panel {
    min-width: 100vw;
    height: 100%;
    transition: transform 0.3s ease;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
}

.mobile-panel-entries {
    transform: translateX(0);
    overflow: hidden;
}

.mobile-panel-editor {
    transform: translateX(100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
}

.mobile-panel-entries.show-editor {
    transform: translateX(-100%);
}

.mobile-panel-editor.show-editor {
    transform: translateX(0);
}

/* Mobile dropdown menu styles */
.mobile-dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    box-shadow: var(--shadow-lg);
    min-width: 200px;
    z-index: 1000;
    margin-top: 0.25rem;
}

.mobile-dropdown-menu.show {
    display: block !important;
}

.mobile-dropdown-item {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0.75rem 1rem;
    border: none;
    background: transparent;
    color: var(--text-primary);
    cursor: pointer;
    transition: background-color 0.2s;
    font-size: 0.9rem;
    gap: 0.5rem;
}

.mobile-dropdown-item:hover {
    background-color: var(--hover-bg);
}

.mobile-dropdown-item .material-symbols-outlined {
    font-size: 1.25rem;
}

/* Mobile button styles */
.mobile-menu-toggle,
.mobile-nav-btn,
.mobile-header-right .btn-icon,
#newEntryBtn {
    width: 40px;
    height: 40px;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.2s;
}

.mobile-menu-toggle {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.mobile-menu-toggle:hover {
    background-color: var(--primary-hover);
}

.mobile-nav-btn {
    background-color: var(--secondary-color);
    color: white;
    border: none;
}

.mobile-nav-btn:hover {
    background-color: var(--primary-color);
}

.mobile-nav-btn.active {
    background-color: var(--primary-color);
    box-shadow: 0 2px 4px rgba(61, 48, 38, 0.15);
}

.mobile-header-right .btn-icon {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.mobile-header-right .btn-icon:hover {
    background-color: var(--hover-bg);
    border-color: var(--primary-color);
}

#newEntryBtn {
    background-color: var(--success-color);
    color: white;
    border: none;
}

#newEntryBtn:hover {
    background-color: #5a7a4a;
}

/* Mobile menu */
.mobile-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    max-width: 320px;
    height: 100vh;
    background: var(--sidebar-bg);
    z-index: 1001;
    transition: left 0.3s ease;
    overflow-y: auto;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
    display: block;
}

.mobile-menu.show {
    left: 0;
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.mobile-menu-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.menu-logo-light,
.menu-logo-dark {
    height: 2.5rem;
    width: auto;
}

/* Show light logo in light mode, dark logo in dark mode */
.menu-logo-light {
    display: block;
}

.menu-logo-dark {
    display: none;
}

body.dark-mode .menu-logo-light {
    display: none;
}

body.dark-mode .menu-logo-dark {
    display: block;
}

.mobile-menu-header h3 {
    margin: 0;
    color: var(--text-primary);
    font-family: var(--font-header);
}

.mobile-menu-content {
    padding: 1rem;
}

.mobile-menu-section {
    margin-bottom: 1.5rem;
}

.mobile-menu-section h4 {
    margin: 0 0 0.75rem 0;
    font-size: 0.875rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.mobile-menu-item {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    border: none;
    background: var(--card-bg);
    color: var(--text-primary);
    text-align: left;
    cursor: pointer;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    gap: 0.75rem;
    transition: background-color 0.2s;
}

.mobile-menu-item:hover {
    background: var(--hover-bg);
}

.mobile-menu-item .material-symbols-outlined {
    font-size: 1.25rem;
}

.mobile-lorebook-name {
    padding: 0.75rem;
}

.mobile-lorebook-name label {
    display: block;
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.mobile-lorebook-input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    font-size: 0.875rem;
    background: var(--card-bg);
    color: var(--text-primary);
}

.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: none;
}

.mobile-menu-overlay.show {
    display: block;
}

/* Hide desktop elements */
.desktop-main-content,
.main-content {
    display: none;
}

/* ===== MOBILE INTERFACE (DEFAULT) ===== */
/* Hide desktop layout */
.desktop-main-content,
.main-content {
    display: none;
}

/* ===== MOBILE HEADER ===== */
.app-header {
    padding: 0.375rem 0.25rem;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: var(--sidebar-bg);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 100;
    gap: 0.25rem;
    min-height: 48px;
    flex-wrap: nowrap;
}

.mobile-header-left {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    flex: 0 0 auto;
}

.mobile-nav-buttons {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    flex: 0 0 auto;
}

.mobile-divider {
    width: 1px;
    height: 24px;
    background: transparent; /* Make divider invisible */
    flex: 0 0 auto;
    margin: 0 0.25rem;
}

.mobile-header-right {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    flex: 0 0 auto;
}

.mobile-title {
    font-family: var(--font-header);
    font-size: 1.25rem;
    margin: 0;
    color: var(--primary-color);
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    white-space: nowrap;
}

.mobile-menu-toggle {
    width: 36px;
    height: 36px;
    padding: 0.25rem;
    flex-shrink: 0;
}

.mobile-nav-btn {
    width: 36px;
    height: 36px;
    padding: 0.25rem;
    flex-shrink: 0;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    transition: all 0.2s;
}

.mobile-nav-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-left: 3px solid var(--accent-warm);
    box-shadow: 0 1px 3px rgba(61, 48, 38, 0.12);
}

.mobile-header-right .btn-icon {
    width: 36px;
    height: 36px;
    padding: 0.25rem;
    flex-shrink: 0;
}

#newEntryBtn {
    width: 36px;
    height: 36px;
    padding: 0.25rem;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-success {
    background-color: var(--success-color);
    color: white;
    border: none;
}

.mobile-dropdown {
    position: relative;
}

.mobile-dropdown-menu {
    display: none !important;
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    box-shadow: var(--shadow-lg);
    min-width: 180px;
    z-index: 1000;
    overflow: hidden;
}

.mobile-dropdown-menu.show {
    display: block !important;
}

.mobile-dropdown-item {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0.75rem;
    border: none;
    background: transparent;
    color: var(--text-primary);
    text-align: left;
    cursor: pointer;
    font-size: 0.875rem;
    gap: 0.75rem;
    transition: background-color 0.2s;
}

.mobile-dropdown-item:hover {
    background: var(--hover-bg);
}

/* ===== MOBILE MENU ===== */
.mobile-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    max-width: 320px;
    height: 100vh;
    background: var(--sidebar-bg);
    z-index: 1001;
    transition: left 0.3s ease;
    overflow-y: auto;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}

.mobile-menu.show {
    left: 0;
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.mobile-menu-header h3 {
    margin: 0;
    color: var(--text-primary);
}

.mobile-menu-content {
    padding: 1rem;
}

.mobile-menu-section {
    margin-bottom: 1.5rem;
}

.mobile-menu-section h4 {
    margin: 0 0 0.75rem 0;
    font-size: 0.875rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.mobile-menu-item {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    border: none;
    background: var(--card-bg);
    color: var(--text-primary);
    text-align: left;
    cursor: pointer;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    gap: 0.75rem;
    transition: background-color 0.2s;
}

.mobile-menu-item:hover {
    background: var(--hover-bg);
}

.mobile-lorebook-name {
    margin-bottom: 0.5rem;
}

.mobile-lorebook-name label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.mobile-lorebook-input {
    width: 100%;
    padding: 0.625rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: 16px; /* Prevent iOS zoom */
    background: var(--card-bg);
    color: var(--text-primary);
}

/* ===== MOBILE SWIPE CONTAINER ===== */
.mobile-swipe-container {
    display: flex;
    height: calc(100vh - 96px); /* Account for header only (no nav indicators) */
    overflow: hidden;
    position: relative;
}

.mobile-panel {
    min-width: 100vw;
    height: 100%;
    transition: transform 0.3s ease;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
}

.mobile-panel-entries {
    transform: translateX(0);
    overflow: hidden;
}

.mobile-panel-editor {
    transform: translateX(100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
}

.mobile-panel-entries.show-editor {
    transform: translateX(-100%);
}

.mobile-panel-editor.show-editor {
    transform: translateX(0);
}

/* ===== MOBILE SIDEBAR ===== */
.mobile-sidebar {
    height: 100%;
    display: flex;
    flex-direction: column;
    background: var(--sidebar-bg);
    /* Allow scrolling of entire sidebar so header can stick */
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    overscroll-behavior: contain;
    position: relative;
}

.mobile-sidebar-header {
    padding: 0.75rem;
    border-bottom: 1px solid var(--border-color);
    background: var(--card-bg);
    flex-shrink: 0;
    z-index: 20;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.mobile-top-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.mobile-search-toggle {
    width: 36px;
    height: 36px;
    padding: 0.25rem;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    flex-shrink: 0;
}

.mobile-search-container {
    margin-top: 0.5rem;
}

.mobile-search-input {
    width: 100%;
    padding: 0.625rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: 16px; /* Prevent iOS zoom */
    background: var(--editor-bg);
    color: var(--text-primary);
}

.mobile-zoom-controls {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    flex-shrink: 0;
}

.mobile-zoom-btn {
    width: 32px;
    height: 32px;
    border: 1px solid var(--border-color);
    background: var(--card-bg);
    color: var(--text-primary);
    border-radius: 0.375rem;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s;
    flex-shrink: 0;
}

.mobile-zoom-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.mobile-zoom-level {
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--text-secondary);
    min-width: 50px;
    text-align: center;
}

.mobile-entry-count {
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--text-secondary);
    flex-shrink: 0;
    padding: 0 0.5rem;
}

.mobile-entry-list {
    list-style: none;
    flex: 1;
    /* Scroll handled by parent .mobile-sidebar for sticky header */
    overflow: visible;
}

/* ===== MOBILE EDITOR ===== */
.mobile-editor {
    height: 100%;
    display: flex;
    flex-direction: column;
    background: var(--editor-bg);
    /* Make the whole editor the scroll container for sticky tabs */
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    overscroll-behavior: contain;
    position: relative;
}

.mobile-tabs-container {
    padding: 0.75rem;
    border-bottom: 1px solid var(--border-color);
    background: var(--sidebar-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
    flex-shrink: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.mobile-tab-bar {
    display: flex;
    gap: 0.375rem;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    flex: 1;
}

.mobile-tab {
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--border-color);
    background: var(--card-bg);
    color: var(--text-primary);
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.mobile-tab:hover {
    background: var(--hover-bg);
    border-color: var(--primary-color);
    transform: translateY(-1px);
}

.mobile-tab.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    box-shadow: var(--shadow);
     font-weight: 600;
}

.mobile-tab-close {
    margin-left: 0.25rem;
    padding: 0.125rem;
    border-radius: 0.25rem;
    font-size: 1rem;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-tab-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

.mobile-view-controls {
    display: flex;
    gap: 0.375rem;
    margin-left: 0.5rem;
}

/* Hide side-by-side view toggle for now */
#viewToggle,
#viewIcon {
    display: none !important;
}

#saveEntryBtn {
    width: 36px;
    height: 36px;
    padding: 0.25rem;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color); /* Use gentler primary brown when saved */
    color: white;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.2s;
}

#saveEntryBtn:hover {
    background-color: var(--primary-hover);
}

/* Save button unsaved state (orange) */
#saveEntryBtn.unsaved {
    background-color: #f59e0b; /* orange when unsaved */
    color: white;
}

.mobile-editor-content {
    flex: 1;
    padding: 1rem;
    /* Scrolling now handled by .mobile-editor for sticky tabs */
    overflow: visible;
    scroll-behavior: smooth;
    min-height: 0;
}

.mobile-empty-state {
    text-align: center;
    padding: 2rem 1rem;
    color: var(--text-secondary);
}

.mobile-empty-state p {
    margin-bottom: 1rem;
}

/* ===== MOBILE ENTRY ITEMS ===== */
.mobile-entry-list .entry-item {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    background: var(--card-bg);
    min-height: 44px; /* Minimum touch target */
}

.mobile-entry-list .entry-item:hover {
    background: var(--hover-bg);
}

.mobile-entry-list .entry-actions {
    opacity: 1;
    visibility: visible;
    position: static;
    margin-top: 0.75rem;
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.mobile-entry-list .entry-action-btn {
    flex: 1;
    min-width: 80px;
    padding: 0.5rem;
    font-size: 0.75rem;
    white-space: nowrap;
}

/* ===== OVERLAY FOR MOBILE MENU ===== */
.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: none;
}

.mobile-menu-overlay.show {
    display: block;
}